APP_NAME=TimeFlow
APP_ENV=local
APP_KEY=base64:0QXD+XqirMcB10QpxqPNNq4Ff+XDJstHKdnee8ul1H8=
APP_DEBUG=true
APP_URL=http://backend

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=timeflow
DB_USERNAME=root
DB_PASSWORD=gans2vlad

DB_CONNECTION_TESTING=mysql
DB_HOST_TESTING=127.0.0.1
DB_PORT_TESTING=3306
DB_DATABASE_TESTING=lisboa_test
DB_USERNAME_TESTING=mikita
DB_PASSWORD_TESTING=gans2vlad

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN =localhost

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1680676
PUSHER_APP_KEY=d8b02c52b2962fbc73f2
PUSHER_APP_SECRET=22c1e2042c6d43ed61d8
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=453755945091-nbr6vv9jgmb5h5boenhcp9du8qn074mv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google